* {
  margin: 0;
  padding: 0;
}

body {
  height: 100%;
  width: 100%;
  margin-top: 15px;
  background-color: rgb(239, 249, 255);
  font-family: 'Charis SIL', serif;
  font-family: 'Joan', serif;
  font-family: 'Lobster', cursive;
  font-family: 'Marck Script', cursive;
  font-family: 'Oleo Script', cursive;
  font-family: 'Poppins', sans-serif;
}

header {
  margin-bottom: 50px;
}

.heading {
  width: 80%;
  display: flex;
  background-color: lightskyblue;
  color: white;
  margin: 0 auto;
  border-radius: 20px;
}

.heading:hover {
  background-image: linear-gradient(to right, red, yellow);
}

.heading-tittle {
  width: 50%;
  padding: 40px
}

.heading-tittle h1 {
  font-size: 50px;
  animation: tittle 1s linear 1;
}

@keyframes tittle {
  0% {
    transform: translateX(-100px);
  }

  100% {
    transform: translatey(0px);
  }
}

.tittle-para:hover {
  color: black;
  font-weight: 800;
}

.heading-tittle button {
  background-color: orangered;
  padding: 10px;
  border-radius: 5px;
  animation: button 1s linear 1;
}

@keyframes button {
  0% {
    transform: translatex(-100px);
  }

  100% {
    transform: translateY(0px);
  }
}

.heading-tittle button:hover {
  background-image: linear-gradient(to right, red, yellow);

}

.heading-tittle a {
  text-decoration: none;
  color: white;
  font-size: 15px;
  font-weight: 800;
}

/* --------header picture----------  */
.heading-picture {
  margin-bottom: 0px;
  margin-right: 40px;
}

/* .heading .heading-picture, img{
  height: 80%;
  width:80%; */
#dubai {
  width: 100%;
  height: 100%;
  animation: dubai 1s linear 1;
}

@keyframes dubai {
  0% {
    transform: translateY(-100px);
  }

  100% {
    transform: translatex(0px);
  }

}

.clear {
  clear: both;
}

/* ---------animation image----------  */



/*---------- -header end -------------- */
/* left-side-aside-tag  */
main {
  width: 80%;
  display: flex;
  justify-content: center;
  align-items: stretch;
  margin: 0 auto;
}

.main-preant-div {
  display: flex;
  width: 100%;
}

.link-bar {
  float: left;
  height: 270px;
  width: 70%;
  font-weight: 800;
  background-color: lightskyblue;
  display: flex;
  flex-direction: column;
  padding: 20px;
  border-radius: 20px;
  margin-left: 30px;
}

.link-bar:hover {
  background-image: linear-gradient(to right, red, yellow);
}

.link-bar a {
  width: 150px;
  text-decoration: none;
  text-align: center;
  background-color: white;
  color: black;
  padding: 10px;
  margin: 20px 0;
  border-radius: 20px;
}

.link-bar a:hover {
  background-color: maroon;
  color: white;
}

.link-bar .color-link {
  background-color: orangered;
  color: white;
}

/* main-body-right-side-blogs  */
.blogs {
  float: right;
  width: 95%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-row-gap: 20px;
  grid-column-gap: 20px;
  justify-content: center;
  align-items: center;
}

.blog {
  background-color: linen;
  border-radius: 10px;
  box-shadow: 5px 5px 5px lightgray;
}

.blog:hover {
  background-color: lightskyblue;
}


.blog img {
  width: 100%;
  height: 150px;
  border-radius: 10px;
}

.blog-info {
  padding: 5px;
}

.blogs .blog .icon {
  display: flex;
}

/* hidden-button  */
.hidden-div {
  visibility: hidden;
  text-align: center;
  margin-top: 40px;
}

.hidden-button {
  background-color: orangered;
  color: black;
  font-size: 14px;
  font-weight: 800;
  border: none;
  border-radius: 5px;
  padding: 20px;
}

/* footer part start  */

footer {
  width: 100%;
  height: 350px;
  background-color: rgb(0, 0, 0);
  color: white;
  text-align: center;
  margin-top: 50px;
  text-align: center;
}

hr {
  background-color: gray;
  margin: 30px 0;
}

footer .media-link .footer-info ul {
  display: flex;
  justify-content: center;
  align-items: center;
}

footer .media-link .footer-info ul li {
  list-style: none;
  padding: 10px;
}

footer .media-link .footer-info ul li a {
  text-decoration: none;
  color: white;
}

footer .footer-icon ul {
  display: flex;
  justify-content: center;
  align-items: center;
}

footer .footer-icon ul li {
  list-style: none;
  padding: 10px;
}

footer .footer-icon ul li a {
  text-decoration: none;
}

.fa-facebook .fa-google {
  margin-right: 10px;
  border-radius: 50%;
  font-size: 25px;
}

.fa-linkedin,
.fa-instagram-square {
  margin-right: 10px;
  border-radius: 50%;
  font-size: 25px;
}

/* responsive  */
/* ---------------
responsive for mini mini screen 
------------------- */
@media only screen and (max-width:688px) {
  .heading {
    width: 100%;
    display: flex;
    flex-direction: column;
  }

  .main-preant-div {

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .link-bar {
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .blogs {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    justify-content: center;
    align-items: center;
  }

  /* .blogs{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    justify-content: center;
    align-items: center;
  } */

  /* main .link-bar {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    margin-bottom:0px;
    margin-left: 90px;
    background: none;
  } */

  /* main .link-bar a {
    text-align: center;
  }

  main .link-bar:hover {
    background: none;
  } */

  footer {
    height: 650px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  footer .media-link .footer-info ul {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    padding: 10px;
  }

  footer .footer-info li a {
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    width: 100%;
    float: left;
  }

  footer .footer-icon {
    display: none;
  }

}

/* -------------------
for tab responsive 
---------------------- */
@media only screen and (min-width:689px) and (max-width:992px) {
  .heading {
    width: 100%;
    display: flex;
    flex-direction: column;
  }
  main{
    text-align: center;
  }

  main .main-preant-div {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    
  }

  .link-bar {
    width: 100%;
    height: auto;
    display: inline;
    justify-content: center;
    align-items: center;

  }

  .link-bar a {
    margin-bottom: 50px;
  }

  .blogs {
    float: center;
    margin-top: 100px;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }

}




.hidden-div {
  visibility: visible;
}

}

/*-----------------------
 media qurey end 
 ------------------------ */